<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="CV, Curriculum Vitae, Premiere page, Recherche, Emploi">
    <meta name="description" content="Page présentant mon CV codé en HTML">
    <meta name="author" content="Safouane EL MCHANTEF">
    <link rel="stylesheet" href="tp01_css.css">
    <title>Mon CV</title>
</head>
<body>
    <h1>CV</h1>
    <div id="matiere">
        <h2>Table des matières</h2>
            <ol>
                <li><a href="tp01_cv.html#Etat">Etat Civil</a></li>
                <li><a href="tp01_cv.html#Formations"> Formations</a>
                    <ul>
                        <li><a href="tp01_cv.html#Parcours">Parcours universitaire</a></li>
                        <li><a href="tp01_cv.html#Modules">Modules UTT</a></li>
                    </ul>
                </li>
                <li><a href="tp01_cv.html#Entreprises">Entreprises</a></li>
                <li><a href="tp01_cv.html#Competences">Compétences</a></li>
                <li> </li>
            </ol>
    </div>
    <hr/>
    <h2><a id="Etat">Etat Civil</a></h2>
    <ul>
                <li id="nom"><span class="gras">Nom:</span> EL MCHANTEF</li>
                <li><span class="gras">Prénom:</span> Safouane</li>
                <li><span class="gras">Date de naissance:</span> 21/02/2002</li>
                <li><span class="gras">Adresse:</span> <a href="http://maps.google.com/maps?f=d&daddr=3%20Impasse%20Jacques%20Julyot" title="Lien Google Maps" target="_blank"> 3 Impasse Jacques Julyot, 10000 Troyes</a></li>
                <li><span class="gras">Téléphone:</span> 0652352336</li>
                <li><span class="gras">Réseaux sociaux professionels:</span> <a href="https://www.linkedin.com/in/safouane-e-3926281ab/" title="Linkedin" target="_blank"> Linkedin</a> </li>
                <li><b><a href="mailto:safouane.el_mchantef@utt.fr" title="Mail" target="_blank">Contactez-moi</a> </b></li>
            </ul>

    <hr/>
        <h2><a id="Formations">Formations</a></h2>
            <h3><a id="Parcours">Parcours universitaire</a></h3>
                <ul>
                    <li><b>2020-2021: </b>Deuxième année de Tronc Commun à l'UTT</li>
                    <li><b>2019-2020: </b>Première année de Tronc Commun à l'UTT</li>
                    <li><b>2018-2019: </b>Baccalauréat Scientifique Mention Très Bien</li>
                </ul>


            
            <h3><a id="Modules">Modules UTT</a></h3>
                <ol>
                    <li class="cs">IF02</li>
                    <li class="cs">PHYS11</li>
                    <li class="tm">LO07</li>
                    <li class="tm">GL01</li>
                    <li>LE17</li>
                    <li>SC02</li>
                </ol>
    <hr/>
        <h2><a id="Entreprises">Entreprises</a></h2>
            <ol>
                <li><a href="https://www.cognizant.com/fr-fr/" title="Cognizant" target="_blank">Cognizant
                    <img src="images/cognizant.png" alt="Cognizant" title="Cognizant" height="50" width="auto"></a>
                    <a href="https://www.google.com/maps/dir/?api=1&origin=3 impasse jacques julyot &destination=Cognizant" target="_blank"><img src="images/iconecarte.png" alt="Carte" title="Itinéraire vers Cognizant" height="30" width="30"></a>
                    <a href="https://www.youtube.com/watch?v=tZCOjiEd1Pw" target="_blank"><img src="images/logoYT.png" alt="Logo YOUTUBE" title="Présentation de Cognizant" height="50" width="50"></a>
                </li>
                <br>
                <li><a href="https://www.microsoft.com/fr-fr" title="Microsoft" target="_blank">Microsoft
                    <img src="images/microsoft.png" alt="Microsoft" title="Microsoft" height="50" width="auto"></a>
                    <a href="https://www.google.com/maps/dir/?api=1&origin=3%20impasse%20jacques%20julyot%20&destination=Microsoft" target="_blank"><img src="images/iconecarte.png" alt="Carte" title="Itinéraire vers Microsoft" height="30" width="30"></a></li>
                <br>
                <li><a href="https://www.ibm.com/fr-fr" title="IBM" target="_blank">IBM
                    <img src="images/ibm.png" alt="IBM" title="IBM" height="50" width="auto"></a>
                    <a href="https://www.google.com/maps/dir/?api=1&origin=3%20impasse%20jacques%20julyot%20&destination=IBM" target="_blank"><img src="images/iconecarte.png" alt="Carte" title="Itinéraire vers IBM" height="30" width="30"></a></li>
                <br>
                <li><img src="images/3UT.gif" alt="3 UT" title="3 UT" usemap="#Redirection">
                    <map name="Redirection">
                        <area shape="rect" coords="8, 10, 81, 77" href="https://www.utbm.fr/" target="_blank" alt="UTBM" title="Site de l'UTBM">
                        <area shape="rect" coords="108,10, 195,77" href="https://www.utc.fr/" alt="UTC" title="Site de l'UTC" target="_blank">
                        <area shape="rect" coords="220,10, 298,77" href="https://www.utt.fr/" alt="UTT" title="Site de l'UTT" target="_blank">
                    </map>
                </li>
            </ol>
    <hr/>
        <h2><a id="Competences">Compétences</a></h2>
    <table border="3">
        <caption>Liste de mes compétences</caption>
        <thead>
            <tr>
                <th>Compétences</th>
                <th>Débutant</th>
                <th>Apprenti</th>
                <th>Confirmé</th>
                <th>Expert</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="colonne">HTML</td>
                <td></td>
                <td rowspan="2">X</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="colonne">CSS</td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <td class="colonne">Bootstrap</td>
                <td rowspan="3">X</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="colonne">Javascript</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="colonne">PHP</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="colonne">C</td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <hr/>
    
    <h4><a href="tp01_personnel.html" title="Page 2">Page 2</a></h4>
    
</body>
</html>