<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Résultats</title>
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <link rel="stylesheet" href="public/css/perso_css.css">
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Lien vers l'index</div>
      <div class="panel-body"><a href="http://dev-isi.utt.fr/~el_mchas/lo07_tp/tp12_mvc2/index.php ">Lien</a></div>
    </div>
  </div>
</body>
</html>