<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-header">
    <a href="#" class="navbar-brand">La cave de l'UTT</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a href="page_accueil.php">Accueil</a></li>
    <li class="active"><a href="page_vin_liste.php">Liste des vins</a></li>
    <li class="active"><a href="page_vin_selection_annee_form.php">Sélection des vins d'une année</a></li>
    <li class="active"><a href="page_vin_ajoute_form.php">Ajout d'un vin</a></li>
    <li class="active"><a href="page_avis.php">Votre avis</a></li>
  </ul>
</nav>